{
  "name": "recipe-book",
  "version": "1.0.0",
  "description": "Cook book app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:ui": "npm run start --prefix client",
    "start:local": "concurrently -c red,blue -n UI,DB \"npm run start:ui\" \"npm run start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vojoup/react-cook-book.git"
  },
  "author": "Vojtech Oupicky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vojoup/react-cook-book/issues"
  },
  "homepage": "https://github.com/vojoup/react-cook-book#readme",
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "nodemon": "^1.18.4"
  }
}
